# Serenity_API

./: pom.xml  serenity.properties
src/test/java/B21/github/: GithubTest.java
src/test/java/B21/spartan/admin/: SpartanAdminTest.java
src/test/java/B21/spartan/editor/: SpartanEditorRolePostTest.java
